// Divisor das seções =========================================================
.division {
  background-image: url("../images/divisor-seccao.webp");
  background-size: cover;
  height: 200px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .content-division {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    .division-col-1 {
      flex: 1.3;
      text-align: left;
      p {
        color: $white;
        text-transform: uppercase;
      }

      h3 {
        color: $Pale-Pink;
        text-transform: uppercase;
      }
    }

    .division-col-2 {
      display: flex;
      flex: 1;
      display: flex;
      justify-content: center;

      a {
        display: flex;
        gap: 10px;
        img {
          width: 20px;
          display: block;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .division {
    background-image: url("../images/divisor-seccao-mobil.webp");
    background-size: cover;
    height: 200px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

// Botão das seções ======================================================
.btn-session {
  padding: 12px 30px;
  background-color: $Pale-Pink;
  color: $dark-green;
  width: 100%;
  height: 40px;
  max-width: 320px;
  min-width: 250px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.7s;

  font-weight: 700;

  svg {
    padding-left: 5px;
    width: 25px;
  }

  &:hover {
    background-color:$white;
    font-weight: 700;
  }
}

// title seções  =======================================================
.title-session {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 100px;

  > div {
    display: flex;
    align-items: center;
    gap: 10px;
    svg {
      color: $Dusty-Rose;
      font-size: 1rem;
    }
    h2 {
      font-family: "Quicksand", sans-serif;
      font-weight: 700;
      color: $dark-green;
      position: relative;
      font-size: 18px;
    }

    & > h2::before {
      content: " ";
      position: absolute;
      bottom: -5px;
      width: 100%;
      height: 1px;
      background-color: $Salmon;
      border-radius: 15px;
    }
  }
  h3 {
    font-size: 16px;
    color: $dark-green;
  }
  > p {
    text-align: start;
    padding-bottom: 0px;
    font-size: 1rem;
  }
}

// Btn whatsApp
.btn-whats {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  width: 60px;
  z-index: 999;

  animation-name: btnWhatsAnimation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes btnWhatsAnimation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-40%);
  }
}

// Arrow up to
.arrow-to {
  position: fixed;
  bottom: 20px;
  right: 90px;
  cursor: pointer;
  display: none;
  width: 30px;
  height: 30px;
  z-index: 99999;

  svg {
    color: #666;
  }
}

// Slider

.slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  height: auto;
  overflow: hidden;

  button {
    background-color: transparent;
    position: absolute;
    z-index: 98;
  }
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }
  .slider--width {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 40px 10px;
    transition: transform 1.4s ease;
    .slider--item {
      display: flex;
      flex-direction: column;
      gap: 30px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
      padding: 15px;
      max-width: 350px;
      min-width: 311px;
      height: inherit;
      .star {
        color: yellow;
      }
      .text-card {
        text-align: justify;
        i {
          color: $Dusty-Rose;
        }
      }
      .autor-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        > img {
          width: 50px;
        }
        span {
          font-weight: 500;
        }
      }
    }
  }
}
